DB_ENDPOINT=mongodb+srv://onedex:jzSTszQ6CvVurpJt@cluster0.ejdydj7.mongodb.net/subdomain?retryWrites=true&w=majority
IS_SYNC=true
IS_RUN_CRON=true
INIT_BLOCK_SYNC=69662643
INCREMENT_BLOCK=10000
RPC_END_POINT1= https://rpc.273.life

RPC_END_POINT= https://endpoints.omniatech.io/v1/arbitrum/one/public

LISTING_FACTORY=0xaceba78CF3B235AaD87347A5d7D792b22F9FaE84
TOKEN_LOCKER=0xb8b2e7945f930afc354c42b95f281598b1a1c4a7
PRESALE_FACTORY=0x799Fade52C28fE1F727F0A67aCd531426F16D99D

CMC_API_KEY=41a8816b-4520-494b-af80-c85ad066ac0f